# working-with-ai

./: DownloadPartialRepository.md  WorkingWithAI.sln  readme.md
AiWebApplication1/: AiWebApplication1.csproj  Program.cs  readme.md
AiWebApplication1/Documentation/: Serilog.md  instructions.md
AiWebApplication1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AiWebApplication1/Pages/Shared/: _Layout.cshtml
AiWebApplication1/Properties/: launchSettings.json
AiWebApplication1/wwwroot/css/: site.css
CarsHasEnumConversionApp/: CarsHasEnumConversionApp.csproj  Instructions.md  Program.cs  appsettings.json  efpt.config.json  readme.md
CarsHasEnumConversionApp/Classes/: Helpers.cs  Program.cs
CarsHasEnumConversionApp/Data/: Context.cs
CarsHasEnumConversionApp/Models/: Automobiles.cs  Manufacturer.cs
CarsHasEnumConversionApp/Scripts/: CreateAndPopulate.sql
CleanSnagItDirectoryApp/: Program.cs  appsettings.json  instructions.md  readme.md
CleanSnagItDirectoryApp/Classes/: FileOperations.cs  Program.cs  SettingsOperations.cs
CleanSnagItDirectoryApp/Models/: ApplicationSettings.cs
DapperBirthdaysComputedColumns/: appsettings.json  readme.md
DapperBirthdaysComputedColumns/Classes/: DapperOperations.cs  SpectreConsoleHelpers.cs  SqlStatements.cs
DapperBirthdaysComputedColumns/Models/: BirthDays.cs  ConnectionStrings.cs
EntityFramworkHelpers/: ChatInstructions.md  ContextOptions.cs  EntityFrameworkHelpers.csproj  readme.md
GitLibrary/: FileOperations.cs  GitLibrary.csproj
GitLibrary/Models/: Globalsetting.cs
SetupEntityFrameworkCoreApp/: Program.cs  SetupEntityFrameworkCoreApp.csproj  appsettings.json  efpt.config.json  instructions.md  readme.md
SetupEntityFrameworkCoreApp/Classes/: ContextOptions.cs  ContextOptionsLocal.cs  ContextOptionsLocl.cs
SetupEntityFrameworkCoreApp/Data/: Context.Functions.cs  Context.cs  ContextProcedures.cs  DbContextExtensions.cs  IContextProcedures.cs
SetupEntityFrameworkCoreApp/Data/Configurations/: CategoriesConfiguration.cs  ContactDevicesConfiguration.cs  ContactTypeConfiguration.cs  ContactsConfiguration.cs  CountriesConfiguration.cs  CustomersConfiguration.cs  EmployeesConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  PhoneTypeConfiguration.cs  ProductsConfiguration.cs  RegionConfiguration.cs  ShippersConfiguration.cs  SupplierRegionConfiguration.cs  SuppliersConfiguration.cs  TerritoriesConfiguration.cs
SetupEntityFrameworkCoreApp/Models/: Categories.cs  ConnectionStrings.cs  ContactDevices.cs  ContactType.cs  Contacts.cs  Countries.cs  Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  PhoneType.cs  Products.cs  Region.cs  Shippers.cs  SupplierRegion.cs  Suppliers.cs  Territories.cs  uspCustomersOrderByResult.cs  uspSupplierForProductResult.cs  usp_SelectCatCountryContactTypeResult.cs
SetupEntityFrameworkCoreApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
SetupEntityFrameworkCoreApp/Pages/Shared/: _Layout.cshtml
SetupEntityFrameworkCoreApp/Properties/: launchSettings.json
SetupEntityFrameworkCoreApp/Scripts/: populate.sql
SetupEntityFrameworkCoreApp/assets/: EF_Article.snagx
VisualStudioInstructionsFiles/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  VisualStudioInstructionsFiles.csproj  appsettings.json
VisualStudioInstructionsFiles/Classes/: ControlExtensions.cs  Dialogs.cs
VisualStudioInstructionsFiles/Properties/: Resources.Designer.cs  Resources.resx
